artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177380
model_uuid: e42d2a3ec9814c78b7473648cca224b7
prompts: null
run_id: 2c9be401e97f46678067064f9370411e
utc_time_created: '2025-05-05 09:04:16.644780'
