artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 177359
model_uuid: 3a1b5ab534324e7bbaa1fe9caffb8ca8
prompts: null
run_id: c05caf9eb2954715bc45361f05145ff5
utc_time_created: '2025-04-28 09:37:11.485892'
